.App {
  font-family: sans-serif;
  text-align: center;
  margin: 0 auto;
  width: 100%;
  padding: 20px;
}

.fix-bar {
  width: 100%;
  height: 30px;
  position: fixed;
  left: 0px;
  top: 0px;
  height: 50px;
  /* display: flex;
  justify-content: center; */
  background: black;
}

#search {
  position: absolute;
  margin: 0 auto;
  top: 0px;
  width: 100%;
  height: 30px;
  padding-top: 10px;
}

.results {
  padding-top: 50px;
}

.image-grid {
  --gap: 5px;
  --num-cols: 4;
  --row-height: 300px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  /* 4 equal width columsn */
  grid-template-columns: repeat(var(--num-cols), 1fr);
  /* unlimited amount of 300px rows in the grid */
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.image-grid img {
  width: 80%;
  height: 80%;
  /* image will maintain aspect ratio (responsive) */
  object-fit: cover;
}

/* Under 1024px */
@media screen and (max-width:1024px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 200px;
  }
}